<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="logo-container">
            <h1>lagg</h1>
        </div>
        <div class="runbtn-container">
            <button class="run">run</button>
        </div>
        <div class="fullscreen-container">
            <button class="fullscreen">Fullscreen</button>
        </div>
    </nav>

    <section id="coding">
        <textarea class="html code" placeholder="HTML Code Here" spellcheck="false"></textarea>
        <textarea class="css code" placeholder="CSS Code Here" spellcheck="false"></textarea>
        <textarea class="js code" placeholder="Javascript Code Here" spellcheck="false"></textarea>
    </section>

    <main id="mainmain">
        <iframe id="result"></iframe>
    </main>

    
</body>
</html>


